Test3/MainWindow.xaml

<Window x:Class="Test3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ExpanderDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Expander Style="{DynamicResource ExpanderStyle1}" Width="200" Foreground="Black" Background="Red" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="123456"/>
                    </StackPanel>
                </Expander.Header>
                <StackPanel>
                    <Button Content="首页" Width="200" />
                    <Button Content="首页" Width="200" />
                    <Button Content="首页" Width="200" />
                    <Button Content="首页" Width="200" />
                    <Button Content="首页" Width="200" />
                </StackPanel>
            </Expander>
            <Expander Style="{DynamicResource ExpanderStyle1}" Header="sdadas" Width="150" Foreground="Black" Background="Red">
                <StackPanel>
                    <Button Content="首页" Width="150" />
                    <Button Content="首页" Width="150" />
                    <Button Content="首页" Width="150" />
                    <Button Content="首页" Width="150" />
                    <Button Content="首页" Width="150" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
