Test/Dialog/TextDialog.xaml

<Window x:Class="Test.TextDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        WindowStartupLocation="CenterScreen"
        Title="TextDialog" Height="250" Width="350" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <hc:SimplePanel>
        <TextBlock Name="textBlock" Style="{StaticResource TextBlockLargeBold}" Text="Please Wait..." TextWrapping="Wrap" Foreground="{DynamicResource PrimaryBrush}"/>
        <Button Width="24" Height="24" Style="{StaticResource ButtonIcon}"  
                hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="4"
               Click="Button_Click"/>
        <TextBlock Text="提示" Style="{StaticResource TextBlockDefaultBold}" VerticalAlignment="Top"  HorizontalAlignment="Left" Margin="4" FontSize="20" />
    </hc:SimplePanel>
</Window>
