Test/UserControls/BracingView.xaml

<UserControl x:Class="Test.UserControls.BracingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.UserControls" 
            
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.1*"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="2" Margin="2" BorderBrush="Gray"  CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"  Text="柱间支撑:" Style="{DynamicResource TextBlockLargeBold}" FontSize="18" Margin="10 0 0 0" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="截面：" FontSize="16" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="Black"/>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="ColBracingSelection" Width="240" Height="30" FontSize="16" SelectedIndex="4" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="材料：" FontSize="16" Margin="10 0 0 0" VerticalAlignment="Center" Foreground="Black"/>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="ColBracingMaterial" Width="240" Height="30" FontSize="16" SelectedIndex="5" HorizontalAlignment="Left"/>
                <DataGrid Grid.Row="3" Grid.ColumnSpan="2" x:Name="ColBracingList"  ItemsSource="{Binding ColBracingInfos}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" FontSize="15">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="跨" Binding="{Binding SpaceName}" Width="*"/>
                        <DataGridTemplateColumn Header="左侧支撑" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding BracingTypeList}" DisplayMemberPath="BracingTypeName" SelectedValue="{Binding SelectedBracingTypeL,UpdateSourceTrigger=PropertyChanged}" 
                                                          SelectedValuePath="BracingTypeName"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="右侧支撑" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding BracingTypeList}" DisplayMemberPath="BracingTypeName" SelectedValue="{Binding SelectedBracingTypeR,UpdateSourceTrigger=PropertyChanged}" 
                                                          SelectedValuePath="BracingTypeName"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border Grid.Row="1" Margin="2" BorderThickness="2" BorderBrush="Gray" CornerRadius="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="屋面支撑：" Style="{DynamicResource TextBlockLargeBold}" FontSize="18" Margin="10 0 0 0" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="截面：" FontSize="16" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="RofBracingSelection" Width="240" Height="30" FontSize="16" SelectedIndex="4" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" Grid.Column="0"  Text="材料：" FontSize="16" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="RofBracingMaterial" Width="240" Height="30" FontSize="16" SelectedIndex="5" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="系杆间支撑个数：" FontSize="16" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
                <TextBox Grid.Row="3" Grid.Column="1" Width="150" x:Name="BracingNumber" Height="30"  HorizontalAlignment="Left" FontSize="16" />
                <DataGrid Grid.Row="4" Grid.ColumnSpan="2" x:Name="RofBracingList"  ItemsSource="{Binding RoofBracingInfos}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="10" FontSize="15">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="跨" Binding="{Binding SpaceName}" Width="*"/>
                        <DataGridTemplateColumn Header="左侧支撑" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding BracingTypeList}" DisplayMemberPath="BracingTypeName" SelectedValue="{Binding SelectedBracingTypeL,UpdateSourceTrigger=PropertyChanged}" 
                                                          SelectedValuePath="BracingTypeName"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="右侧支撑" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding BracingTypeList}" DisplayMemberPath="BracingTypeName" SelectedValue="{Binding SelectedBracingTypeR,UpdateSourceTrigger=PropertyChanged}" 
                                                          SelectedValuePath="BracingTypeName"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.RowSpan="2" Background="White">
            <Image Grid.Column="1" Grid.RowSpan="2" Source="../Images/支撑参数图片说明.png"/>
        </Border>
    </Grid>
</UserControl>
