Test/UserControls/GridAndLevelView.xaml

<UserControl x:Class="Test.UserControls.GridAndLevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.UserControls" 
            
             mc:Ignorable="d"             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" Grid.Row="0" BorderThickness="2" BorderBrush="Gray" Margin="2" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="净深设置：" Grid.ColumnSpan="2"  VerticalAlignment="Center" Foreground="Black"  Style="{DynamicResource TextBlockLargeBold}" HorizontalAlignment="Left" FontSize="18" Margin="10 0 0 0"/>
                    <TextBlock Text="总宽度B:" Grid.Row="1"  VerticalAlignment="Center" Foreground="Black"  Margin="10 0 0 0" FontSize="16"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBox x:Name="NetDepth"  VerticalAlignment="Center" Height="30" Width="150" HorizontalAlignment="Left" FontSize="16"/>
                        <TextBlock Text="mm" VerticalAlignment="Center" FontSize="16" Margin="5 0 0 0" Foreground="Black"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.ColumnSpan="2" Grid.Row="3" BorderThickness="2" BorderBrush="Gray" Margin="2" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="6*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="开间设置：" Grid.ColumnSpan="2"  VerticalAlignment="Center" Foreground="Black" Style="{DynamicResource TextBlockLargeBold}" HorizontalAlignment="Left" FontSize="18" Margin="10 0 0 0"/>
                    <TextBlock Text="框架榀数n:" Grid.Row="1"   VerticalAlignment="Center" Foreground="Black"  FontSize="16" Margin="10 0 0 0"  />
                    <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBox x:Name="BentNumber"   Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="30"  FontSize="16" TextChanged="BentNumber_TextChanged" />
                        <TextBlock Text="mm" VerticalAlignment="Center" FontSize="16" Margin="5 0 0 0" Foreground="Black"/>
                    </StackPanel>
                    <CheckBox x:Name="IsUniform" Grid.Row="2" Content="框架等间距" Grid.ColumnSpan="2" VerticalAlignment="Center"  FontSize="16"  Checked="IsUniform_Checked" Unchecked="IsUniform_Unchecked" Margin="10 0 0 0" />
                    <TextBlock Text="框架间距d:" Grid.Row="3" VerticalAlignment="Center"  Foreground="Black"  FontSize="16" Margin="10 0 0 0"/>
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                        <TextBox x:Name="Space" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="30"  FontSize="16" TextChanged="Space_TextChanged" />
                        <TextBlock Text="mm" VerticalAlignment="Center" FontSize="16" Margin="5 0 0 0" Foreground="Black"/>
                    </StackPanel>
                    <TextBlock Text="总长度L:" Grid.Row="4" VerticalAlignment="Center"  IsEnabled="False" Foreground="Black"  FontSize="16" Margin="10 0 0 0"/>
                    <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                        <TextBox x:Name="Length" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="30"  FontSize="16" IsEnabled="False"/>
                        <TextBlock Text="mm" VerticalAlignment="Center" FontSize="16" Margin="5 0 0 0" Foreground="Black"/>
                    </StackPanel>
                    <CheckBox x:Name="IsRandom" Grid.Row="5" Grid.ColumnSpan="2" Content="框架任意间距" VerticalAlignment="Center"  FontSize="16" Checked="IsRandom_Checked" Unchecked="IsRandom_Unchecked" Margin="10 0 0 0 " />

                    <DataGrid x:Name="SpaceList" Grid.Row="6" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding SpaceInfos}"  AutoGenerateColumns="False" CanUserAddRows="False" FontSize="15">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="跨" Width="200" Binding="{Binding SpaceName}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="间距（mm）" Width="*" Binding="{Binding Space}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
            </Border>
        </Grid>
        <Border Grid.Column="1" Background="White">
            <Image Grid.Column="1" Source="../Images/开间净深图片说明.png" />
        </Border>
    </Grid>
</UserControl>
