Test/UserControls/PurlinView.xaml

<UserControl x:Class="Test.UserControls.PurlinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="2" BorderBrush="Gray" Margin="2" CornerRadius="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="定义：" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource TextBlockLargeBold}" FontSize="18" Margin="10 0 0 0"/>
                <CheckBox Grid.Row="1" Grid.ColumnSpan="4" x:Name="IsNumberDefine" Content="按檩条数量" FontSize="16" VerticalAlignment="Center" Checked="IsNumberDefine_Checked" Unchecked="IsNumberDefine_Unchecked" Margin="10 0 0 0"/>
                <TextBlock Grid.Row="2" Grid.Column="0" x:Name="PurlinNumberLTip" Text="nl：" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="10 0 0 0" Foreground="Black"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBox x:Name="PurlinNumberL" Width="150" Height="30" FontSize="16"/>
                    <TextBlock Text="mm" VerticalAlignment="Center" FontSize="16" Margin="5 0 0 0" Foreground="Black"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="2" x:Name="PurlinNumberRTip" Text="nr：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" FontSize="16" Foreground="Black"/>
                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                    <TextBox  x:Name="PurlinNumberR" Width="150" Height="30" FontSize="16"/>
                    <TextBlock Text="mm" VerticalAlignment="Center" FontSize="16" Margin="5 0 0 0" Foreground="Black"/>
                </StackPanel>
                <CheckBox Grid.Row="3" Grid.ColumnSpan="4" x:Name="IsSpaceDefine" Content="按檩条间距" FontSize="16" VerticalAlignment="Center" Checked="IsSpaceDefine_Checked" Unchecked="IsSpaceDefine_Unchecked" Margin="10 0 0 0"/>
                <TextBlock Grid.Row="4" Grid.Column="0" x:Name="PurlinSpaceLTip" Text="dl：" FontSize="16" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Foreground="Black"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                    <TextBox  x:Name="PurlinSpaceL" Width="150" Height="30" IsEnabled="False" FontSize="16"/>
                    <TextBlock Text="mm" VerticalAlignment="Center" FontSize="16" Margin="5 0 0 0" Foreground="Black"/>
                </StackPanel>
                <TextBlock Grid.Row="4" Grid.Column="2" x:Name="PurlinSpaceRTip" Text="dr：" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" Margin="10 0 0 0" Foreground="Black"/>
                <TextBox Grid.Row="4" Grid.Column="3" x:Name="PurlinSpaceR" Width="150" Height="30" IsEnabled="False" FontSize="16"/>
            </Grid>
        </Border>
        <Border Margin="2" Grid.Row="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="4" Text="尺寸：" FontSize="18" Style="{DynamicResource TextBlockTitleBold}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="dprl：" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16" Foreground="Black"/>
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                    <TextBox  x:Name="PurlinRL" Width="150" Height="30" FontSize="16"/>
                    <TextBlock Text="mm" VerticalAlignment="Center" FontSize="16" Margin="5 0 0 0" Foreground="Black"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="dprr：" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" FontSize="16" Foreground="Black"/>
                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                    <TextBox Grid.Row="1" Grid.Column="3" x:Name="PurlinRR" Width="150" Height="30" FontSize="16"/>
                    <TextBlock Text="mm" VerticalAlignment="Center" FontSize="16" Margin="5 0 0 0" Foreground="Black"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="dpcl：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" FontSize="16" Foreground="Black"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <TextBox  x:Name="PurlinCL" Width="150" Height="30" FontSize="16"/>
                    <TextBlock Text="mm" VerticalAlignment="Center" FontSize="16" Margin="5 0 0 0" Foreground="Black"/>
                </StackPanel>
                <TextBlock Grid.Row="2" Grid.Column="2"  Text="dpcr：" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" FontSize="16" Foreground="Black"/>
                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                    <TextBox Grid.Row="2" Grid.Column="3" x:Name="PurlinCR" Width="150" Height="30" FontSize="16"/>
                    <TextBlock Text="mm" VerticalAlignment="Center" FontSize="16" Margin="5 0 0 0" Foreground="Black"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Margin="2" Grid.Row="2" BorderBrush="Gray" BorderThickness="2" CornerRadius="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="檩条：" FontSize="18" Style="{DynamicResource TextBlockTitleBold}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="截面：" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="Black"/>
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="PurlinSelection" Width="240" Height="30" FontSize="16" SelectedIndex="4" HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="2" Grid.Column="0"  Text="材料：" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" Foreground="Black"/>
                <ComboBox Grid.Row="2" Grid.Column="1" x:Name="PurlinMaterial" Width="240" Height="30" FontSize="16" SelectedIndex="5" HorizontalAlignment="Left"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.RowSpan="3" Background="White">
            <Image Grid.Column="1" Grid.RowSpan="3" Source="../Images/檩条参数图片说明.png"/>
        </Border>
    </Grid>
</UserControl>
