Test/UserControls/Revit2SQLView.xaml

<UserControl x:Class="Test.UserControls.Revit2SQLView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border  Margin="20">
                <!--<Image Source="../Images/Revit至SQL.png"/>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="构件类型：" Style="{DynamicResource TextBlockDefaultBold}" Margin="10 0 0 0" FontSize="20"/>
                        <ComboBox x:Name="Type" Height="30" Width="200" HorizontalAlignment="Left" SelectionChanged="Type_SelectionChanged"/>
                    </StackPanel>
                    <DataGrid Grid.Row="1" x:Name="Data" ItemsSource="{Binding}" >
                    </DataGrid>
                </Grid>
            </Border>
            <Border Grid.Row="1">
                <Button x:Name="sumbit"  Content="Revit->SQL Sever" FontWeight="Bold" Height="50" Width="1100" FontSize="24" Click="sumbit_Click"></Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>
