Test/UserControls/RVTCreationView.xaml

<UserControl x:Class="Test.UserControls.RVTCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Margin="20" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="视图选择：" Style="{DynamicResource TextBlockDefaultBold}" FontSize="20" Margin="10 0 0 0"/>
                    <ComboBox Name="views" Width="200" Height="30" HorizontalAlignment="Left"  SelectionChanged="Views_SelectionChanged"/>
                </StackPanel>
                <Grid Name="Grid" Grid.Row="1">
                    
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Button x:Name="sumbit"  Content="RVT模型生成" FontWeight="Bold" Height="50" Width="1100" Click="Button_Click" FontSize="24"></Button>
        </Border>
    </Grid>
</UserControl>
